<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/appwidget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</RelativeLayout><!-- Copyright (c) 2017 YA<ya.androidapp@gmail.com> All rights reserved. -->